ROOT_URL=/Users/efrain/Documents/jobsity/roomchat
NODE_ENV=development
PORT=5200

# Set your database/API connection information here
DBUSERNAME=efrainastudillo
DBPASSWORD=qvcB6WeGVKLdJSNT
DBNAME=chatroom
DBURI=mongodb://127.0.0.1:27017/chatroom?compressors=zlib&gssapiServiceName=mongodb

# Private Key used with JWT
PRIVATE_KEY=QznQY+t8lrJCG9XJkEkc8iQx3jVnTT86cC9fSFt4Zs8w5rb5W6OjGoUhslWw2w16MetgWErbVAFNDCPzx74qK1OBl/G1M1BxMMEb5mvpvEC1NdCK7k+3R726NHNItHeeg9O2utDF0R27iQAWj2Z4NK9DYV88ShykXSYqfXaQWn6w6Hk+azNGuaRFGIjiU3et+LEIEy1O4UFxolIMRLHpEu71CIUlcK1mreoTr3FhQqDF7YvZ1h7QRbXBqrbLndlILN68L5QqA/fz3ubEsv8ECDEpD09r/HZO1AuHSfs7u4kJRlWeRNFsS73xJMNpPk7sOuZ+8l6ioGbU5q+wag0AtA==
API_KEY=**************************
API_URL=**************************
